<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="./calculator.js"></script>
    <style>
        a:link{
        text-decoration: none;
      }
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: "poppins",sans-serif;
      }
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background:black;
      }
      .wrapper{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 450px;
        height: 550px;
        background: transparent;
        border: 4px solid skyblue;
        border-radius: 15px;
        transition: 0.5s;
      }
      #bt1{
        position: absolute;
        top: 120px;
        height: 50px;
        width: 300px;
        border-radius: 10px;
        border-color: yellow;
        font-size: 25px;
        font-weight: 800;
      }
      #bt2{
        position: absolute;
        top: 220px;
        height: 50px;
        width: 300px;
        border-radius: 10px;
        border-color: yellow;
        font-size: 25px;
        font-weight: 800;
      }
      #bt3{
        position: absolute;
        top: 320px;
        margin-left: -250px;
        height: 50px;
        width: 50px;
        border-radius: 10px;
        border-color: yellow;
        font-size: 30px;
        font-weight: 800;
      }
      #bt4{
        position: absolute;
        top: 320px;
        margin-left: -100px;
        height: 50px;
        width: 50px;
        border-radius: 10px;
        border-color: yellow;
        font-size: 30px;
        font-weight: 800;
      }
      #bt5{
        position: absolute;
        top: 320px;
        margin-left: 50px;
        height: 50px;
        width: 50px;
        border-radius: 10px;
        border-color: yellow;
        font-size: 30px;
        font-weight: 800;
      }
      #bt6{
        position: absolute;
        top: 320px;
        margin-left: 200px;
        height: 50px;
        width: 50px;
        border-radius: 10px;
        border-color: yellow;
        font-size: 30px;
        font-weight: 800;
      }
      #bt7{
        position: absolute;
        top: 420px;
        height: 50px;
        width: 300px;
        border-radius: 10px;
        border-color: yellow;
        font-size: 25px;
        font-weight: 800;
      }
      h1{
        position: absolute;
        color: white;
        top: 40px;
        margin-left: -110px;
        font-size: 40px;
        font-weight: 700;
      }
    </style>
</head>
<body>
    <form name="myform" action="">
        <div class="wrapper">
            <em><h1>you tell, I do..</h1></em>
        <input id="bt1" type="number" name="fst" placeholder="Leftoperand">
        <input id="bt2" type="number" name="snd" placeholder="Rightoperand">
        <input id="bt3" type="button" value="+" onclick="add()">
        <input id="bt4" type="button" value="-" onclick="subtract()">
        <input id="bt5" type="button" value="*" onclick="multiply()">
        <input id="bt6" type="button" value="/" onclick="divide()">
        <input id="bt7" type="text" name="result" placeholder="Result">
        </div>
    </form>
</body>
</html>