<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: "poppins",sans-serif;
      }
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background:rgb(27, 185, 221);
      }
      .wrapper{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 450px;
        height: 250px;
        background: transparent;
        border: 4px solid rgb(21, 21, 21);
        border-radius: 15px;
        transition: 0.5s;
      }
      h1{
        position: absolute;
        top: 50px;
        font-size: 40px;
        text-align: center;
        color:black;
        font-weight: 900;
      }
      #in1{
        position: absolute;
        top: 130px;
        margin-left: -200px;
        height: 50px;
        width: 150px;
        border-radius: 10px;
        background-color: blue;
        color: white;
        font-size: 25px;
        font-weight: 800;
      }
      #in2{
        position: absolute;
        top: 130px;
        margin-left: 50px;
        height: 50px;
        width: 150px;
        border-radius: 10px;
        background-color: blue;
        color: white;
        font-size: 25px;
        font-weight: 800;
      }
    </style>
</head>
<body>
    <div class="wrapper">
    <h1>Spritle Software</h1>
    <div>
        <a href="./Login.html"><input type="button" id="in1" value="MASTER"></a>
    </div>
    <div>
        <a href="./Signup.html"><input type="button" id="in2" value="STUDENT"></a>
    </div>
    </div>
</body>
</html>